 @media (max-width: 750px) {
     .nav_container {
         flex-direction: column;
         align-items: flex-start;
         padding: 10px;
         position: sticky;
     }

     .nav_container .nav_links {
         flex-direction: column;
         margin-left: 0;
         gap: 20px;
     }

     .logo {
         margin-left: 20px;
     }

     .hamburger-menu {
         display: block;
         margin-left: auto;
         margin-right: 20px;

     }

     .menu-links {
         width: 100%;
         text-align: center;

     }

     .profile-container {
         flex-direction: column;
         width: 100%;
         padding: 20px;
         justify-content: center;
         align-items: center;
         margin: 40px auto;
     }

     .profile-picture {
         width: 200px;
         height: 200px;
         margin-left: 0;
         margin-right: 20px;
     }

     .info-section {
         align-items: center;
         text-align: center;
         margin-left: 0;
         margin-right: 20px;
     }

     h1 {
         margin-left: 0;
         font-size: 40px;
     }

     h2 {
         margin-left: 0;
         font-size: 25px;
     }

     h4 {
         margin-left: 0;
         font-size: large;
     }

     .buttons {
         flex-direction: row;
         align-items: center;

         margin: 30px 0;
     }


     .social-icons {
         justify-content: center;
         margin-left: 0;
     }

     .footer {
         font-size: 12px;
         text-align: center;
     }
 }


 /*About me Responsive Design for 750px screens */
 @media screen and (max-width: 750px) {


     html,
     body {
         overflow-y: auto;
         height: auto;
     }

     .about-container {
         flex-direction: column;
         padding: 20px;
         min-width: auto;
         display: flex;
         align-items: center;
         justify-content: center;
     }

     .profile-image img {
         width: 140px;
         height: 140px;
     }

     .about-content {
         margin-left: 0;
         text-align: center;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;

         opacity: 0;
         transform: translateY(20px);
         animation: fadeIn 1s ease-out forwards;
     }

     .iconpic {
         width: 30px;
         height: 30px;
         margin-left: 0;
     }

     .info {
         flex-direction: column;
         gap: 20px;
         justify-content: center;
         display: flex;
         align-items: center;
     }

     .experience,
     .education {
         width: 90%;
         max-width: 100%;
         align-items: center;
         text-align: center;
         margin: 20px auto;
         display: flex;
         flex-direction: column;
         justify-content: center;
         padding: 20px;
         box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
         border-radius: 30px;
         background-color: #f9f9f9;
     }
 }

/*Expereince page*/

@media screen and (max-width: 750px) {
    .container-wrapper {
        flex-direction: column;
        gap: 10px;
        margin: 20px
    }
    .container {
        width: 90%;
        padding: 15px;
       
    }
    .skills {
        grid-template-columns: 2fr 2fr;
        gap: 8px;
    }
    .skill {
        gap: 10px;
    }
    .skill img {
        width: 14px;
        height: 14px;
    }
    .level {
        font-size: 9px;
    }
    .footer {
        margin-top: 20px;
    }
}

/*Contact us*/

@media screen and (max-width: 750px) {
    .contact-container {
        flex-direction: column;
        
    }
    .contact-content {
        padding: 15px;
        margin: 0 20px; 
        flex-direction: column;
    }
}


 @media screen and (max-width: 1200px) {
     #nav {
         display: none;
     }

     #hamburger {
         display: flex;
         justify-content: space-evenly;
         align-items: center;
         width: 100%;
     }
 }